*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins';
}
#banner{
	background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),#009688), url(pc-.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo{
	width: 100px;
	position: absolute;
	top: 1%;
	left: 6%;
}
.banner_text{
  text-align: center;
  color: white;
  padding-top: 180px;

}
.banner_text h1{
	font-size: 90px;
	font-family: GEORGIA, 'Kaushan Script', cursive;
}
.banner_text p{
	font-size: 20px;
	font-style: italic;
}
.banner_btn{
	margin: 70px auto 0;
}
.banner_btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	border-radius: 10px;
	color: #fff;
	border: 0.5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner_btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: #fff;
	z-index: -1;
	transition: 0.5s;

}
.banner_btn a:hover span{
	width: 100%;

}
.banner_btn a:hover{
	color: #000;

}
#sidenav{
	width: 200px;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;
	background: #009688;
	transition: 0.5s;
}



#check{
	display: none;
}
.checkbtn{
 display:none;
}

 #menu { position: absolute;
 	display: none;
 }

@media screen and (max-width : 760px){
.checkbtn{ 
display:block;
position: fixed;
z-index: 10;
background: #009688;
font-size: 40px;
text-align: center;
color: #fff;
top: 10px;
right: 10px;
width: 50px;
height:20 px;
cursor: pointer;
}

#menu{
	width: 100%;
	height: 100vh;
	background: #009688;
	/*left: -100%;
	top: 80px;
	text-align: center;
	transition: all .5s;*/
}
 ul{
	display: fixed;
	list-style-type: none;
	width: 100%;
	margin: 50px 0;
	line-height: 30px;
	text-align: center;

	left: -100%;
	top: 80px;
	text-align: center;
	transition: all .5s;
}
nav ul li{
	display: block;
}

#menu ul li a{
	text-decoration: none;
	font-size: 20px;
	color: #fff;
}

nav ul li a: hover{

}
#check:checked~ #menu{
	right: 100%;
}
}




.checkbtn{
	width: 50px;
	height: 50px;
	text-align: center;
	position: fixed;
	background: #009688;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

@media  screen and (max-width:770px)
{
.banner_text h1{
	font-size: 40px;
}
.banner_btn a{
	display: block;
margin: 10px auto;
}
.logo{
	display: block;
	text-align: center;
	}
}

/*features*/
#features{
	width: 100%;
	padding: 70px 0;
}

.title-text {
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	color: #009688;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019567,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35PX;
}
.title-text h1{
	font-size: 50px;

}

.feature-box{
	width:80% ;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 70%;
	border: 10px;
}
.features h1{
text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #009688;
}

.features-description{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.features-icon img{
 width: 50px;
 height: 50px;
 font-size: 30px;
 line-height: 50px;
 border-radius: 8px;
 color:#006688;
}

.features-text p{
 padding: 0 20px;
 text-align: initial;
}

@media screen and (max-width:760px)
{
	.title-text h1{
	font-size: 35px;

}

.features{
	flex-basis: 100%;
}

.features-img{
	flex-basis: 100%;
}
.features-img img{
	width: 100%;

}
}

/*service*/
#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-bx {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: white;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;

}

.overlay{
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0;
 border-radius: 7px;
 cursor: pointer;
 background: linear-gradient( rgba(0,0,0,0.5),#009688);
 opacity: 0;
 transition: 1S;
}
.single-service:hover .overlay{
	opacity: 1;

}
.service-des {
	width: 80%;
	position: absolute;
	bottom: 40%;
	left: 50%;
	opacity: 0;
	transition: 1s;
	transform: translateX(-50%);
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15 % auto;
	width: 60%;
}
.service-des p{
	font-size: 14px;
}
.single-service:hover .service-des {
 bottom: 40%;
 opacity: 1;
}

@media screen and (max-width:760px)
{
	.single-service {
flex-basis: 100%;
margin-bottom: 30PX;
}
.service-des p{
	font-size: 12px;
}

hr{
	margin: 5px auto;
}

.single-service:hover .service-des {
 bottom: 25% !important;
 opacity: 1;
}
}

/*testemonial*/
#testemonial{
	width: 100%;
	padding: 70px 0;
}

.testemonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testemonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	border: 2 px solid #009688;
	transition: transform 0.5s;

}

.testemonial-col{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info img{
	margin-left: 10px;
	height: 10px;
	width: 10px;
}
.user-info  small{
	color: #009688;
}

.testemonial-col :hover{
	transform: translateY(-7px);
}
@media screen and (max-width:760px)
{
	.testemonial-col{
		flex-basis: 100%;
	}
}

/*footer*/
#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer_row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap-wrap;
}
.footer_right,.footer_left{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20Px;
	}
.footer_right{
	text-align: right;
}
.footer_row h1{
	margin: 10px 0;
}
.footer_row p{
	line-height: 35px;
}
.footer_right img,.footer_left img{
	margin: 10PX ;
	height: 10px;
	width: 10px;
}
.footer_img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);

}
.social_link{
	text-align: center;
}
.social_link a img{
	height: 30px;
	width: 30px;
	font-size: 20px;
	border-radius: 10px;
	line-height: 40px;
	margin: 40px 5px 0;
	border: 1px solid #009688;
	transition: 0.5s;
}
.social_link a img:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
	
}
.social_link p{
	margin-top: 20px;
}

@media screen and (max-width:760px)
{ .footer_right,.footer_left{
	flex-basis: 100%;
  }
  .footer_row{
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  }
 .footer_img{
 	top: 25%;
  } 
  .footer_right h1,.footer_left h1{
  	font-size: 25px;
  	text-align: center;
  }

	}
